<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Language Suggester</title>
  </head>
  <body>
    
    <div class="container">
      <div class="area">Language Selector</div>
      <div class="jumbotron">
        <h3>In the vast and ever evolving technology industry, finding the right programming language to start with is a big step. Let's make that step in the right direction by filling out a brief survey to find what language may best suit you.</h3>
      </div>
      <form id="formGroup">
        <h4>After cooking a meal, how long until you do your dishes:</h4>
        <div class="radio">
          <label>
            <input type="radio" name="dish" value="clean">
            Right away
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="dish" value="dirty">
            To be honest I wait a bit
          </label>
        </div>
        <h4>The average length of the books I read are:</h4>
        <div class="radio">
          <label>
            <input type="radio" name="book" value="long">
            Over 300 pages
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="book" value="short">
            Under 300 pages
          </label>
        </div>
        <h4>The thing you most admire about a car is:</h4>
        <div class="radio">
          <label>
            <input type="radio" name="car" value="looks">
            The way it looks
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="car" value="drive">
            How well it drives
          </label>
        </div>
        <h4>If you could have a super power, it would be:</h4>
        <div class="radio">
          <label>
            <input type="radio" name="power" value="fly">
            The ability to fly
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="power" value="speed">
            Super speed
          </label>
        </div>
        <h4>During your freetime, you prefer  to do the following:</h4>
        <div class="radio">
          <label>
            <input type="radio" name="free" value="game">
            Play video games
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="free" value="surf">
            Surf the web
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="free" value="alexa">
            Talk to my Alexa speaker
          </label>
        </div>
        <button type="submit" class="btn btn-white btn-animated">Let's Find Out</button>
      </form>

      <div id="results">
        <div id="csharp">
          <img src="http://i.g4estatic.com/images/82.jpg">
          <h2>Congratulations! You got C#</h2>
          <h4><ul><strong>What is C#?</strong></h4>
            <li>It is a general-purpose language designed for developing apps on the Microsoft platform and requires the .NET framework on Windows to work. C# is often thought of as a hybrid that takes the best of C and C++ to create a truly modernized language. Although the .NET framework supports several other coding languages, C# has quickly become one of the most popular.</li>
            <li>C# can be used to create almost anything but is particularly strong at building Windows desktop applications and games. C# can also be used to develop web applications and has become increasingly popular for mobile development too. Cross-platform tools such as Xamarin allow apps written in C# to be used on almost any mobile device.</li>
          </ul>
          <h4><ul><strong>C# for Game Development</strong></h4>
            <li>C# is widely-used to create games using the Unity game engine, which is the most popular game engine today. More than a third of top games are made with Unity, and there are approximately 770 million active users of games created using the Unity engine. Unity is also used for VR, with 90% of all Samsung Gear and 53% of all Oculus Rift VR games developed using Unity.</li>
            <li>C# is a very popular tool for creating these applications, and so makes a great choice for any programmer hoping to break into the game development industry, or for anyone interested in virtual reality.</li>
          </ul> 
          <h4><ul><strong>C# is Easy to Learn — But Complex</strong></h4>
            <li>C# has many features that make it easy to learn. It’s a high-level language, relatively easy to read, with many of the most complex tasks abstracted away, so the programmer doesn’t have to worry about them. Memory management, for example, is removed from the user’s responsibility and handled by .NET’s garbage collection scheme.</li>
            <li><a href="https://en.wikipedia.org/wiki/C_Sharp_%28programming_language%29"><em>Click here</em></a> To learn more about this coding language.</li>
          </ul>
        </div>
        <div id="js">
          <img src="https://cdn3.tnwcdn.com/wp-content/blogs.dir/1/files/2016/12/SCdqi0w.jpg">
          <h2>Congratulations! You got JavaScript</h2>
          <ul><strong>What is JavaScript?</strong>
            <li>JavaScript is a scripting or programming language that allows you to implement complex features on web pages</li>
          </ul>
          <ul><strong>You can bet JavaScript is involved when</strong></ul>  
            <li>A web page does more than just sit there and display static information for you to look at</li>
            <li>Displays timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc.</li>
            <li><a href="https://en.wikipedia.org/wiki/JavaScript"><em>Click Here</em></a> to learn more about this programming language.</li>
          </ul>
        </div>
        <div id="python">
          <img src="http://4.bp.blogspot.com/-I9KSqHLlhow/VdVY85DugII/AAAAAAAA5-Q/PH6c-tHIGuE/s1600/Python-programming-Feature_1290x688_MS.jpg">
          <h2>Congratulations! You got Python</h2>
          <ul><strong>What is Python?</strong>
            <li>Python is a general-purpose programming language that can be used on any modern computer operating system.</li>
            <li> It can be used for processing text, numbers, images, scientific data and just about anything else you might save on a computer.</li>
          </ul>
          <ul><strong>Why it might be right for you</strong>
            <li>It's clean and easy to read</li>
            <li>It takes out it's own garbage</li>
            <li>It's used to create AI (artificial intelligence)</li>
            <li><a href="https://en.wikipedia.org/wiki/Python_%28programming_language%29"><em>Click here</em></a> to learn more about this programming language.</li>
          </ul>
        </div>

      </div>
    </div> 
  </body>
</html>